#Block and tool checking uses matchMaterial, so items can be written in lowercase(dirt instead of DIRT), and it will work

#Name and Lore modifiers:
#   &0 BLACK
#   &1 DARK BLUE
#   &2 DARK GREEN
#   &3 DARK AQUA
#   &4 DARK RED
#   &5 DARK PURPLE
#   &6 GOLD
#   &7 GRAY
#   &8 DARK GRAY
#   &9 INDIGO
#   &A GREEN
#   &B AQUA
#   &C RED
#   &D PINK
#   &E YELLOW
#   &F WHITE
#   &M STRIKE THROUGH
#   &N UNDERLINED
#   &L BOLD
#   &K RANDOM
#   &O ITALIC

#Head Setup:

#Head
#  "Name": Name can have modifiers throughout the name (refer to list above for modifiers)
#  HeadUrl: Taken from the Download button of a minecraft-heads page
#  UUID: ID from the minecraft-heads page
#  Block: Block to be destroyed for head to drop
#  Tool: Tool used to break the block, AIR for empty hand, NONE for any
#  Rate: % drop rate of the head, can be a decimal point number (0.01)
#  (optional) "Lore": Lore can have modifiers throughout the name (refer to list above for modifiers), dark gray by default


#Item Setup:

#Item
#  "Name": Name can have modifiers throughout the name (refer to list above for modifiers)
#  Item: Item to be dropped
#  Block: Block to be destroyed for head to drop
#  Tool: Tool used to break the block, AIR for empty hand, NONE for any
#  Rate: % drop rate of the head, can be a decimal point number (0.01)
#  (optional) "Lore": Lore can have modifiers throughout the name (refer to list above for modifiers), dark gray by default
#  (optional) Enchants: Enchantment names, like written in game
#  (optional) Enchant Values: Levels of each enchantments 
#  (optional) Glow: true - Adds an "enchanted" glow to the item if it isn't enchanted


Default:
  Name: Default
  Block: NONE
  Tool: NONE
  
#=============== HEADS ===============

Corn:
  "Name": "&6Corn"
  HeadUrl: http://textures.minecraft.net/texture/d391dffbea2fc3f2ad78a623f49bf7e1121694112c3759feed4156fc2ba46c0
  UUID: e6620e47-8b33-00f1-717c-742d7931da8d
  Block: LONG_GRASS
  Tool: SHEARS
  Rate: 50
  "Lore": "Raw Sweetcorn"
  
Cool:
  "Name": "&CNot &6Corn"
  HeadUrl: http://textures.minecraft.net/texture/13c76d1079c95e3c79ddf95142fc74c48f65205e465d102bf78265ca7e9706d2
  UUID: c0e977c2-a804-42d5-8b97-e67f97616e74
  Block: DIRT
  Tool: NONE
  Rate: 50
  
  
    
#=============== ITEMS ===============
    
Sharp Axe:
  "Name": "&5Sharp Axe"
  Item: STONE_AXE
  Block: LOG
  Tool: NONE
  Rate: 50
  Lore: "&3A Really Sharp Axe"
  Enchants: Efficiency, Sharpness
  Enchant Values: 4, 3
  
Magic Bucket:
  "Name": "&D&NMagic Bucket"
  Item: BUCKET
  Block: STONE
  Tool: NONE
  Rate: 60
  "Lore": "A Bucket"
  
Sword:
  "Name": "&ECool Sword"
  Item: DIAMOND_SWORD
  Block: COBBLESTONE
  Tool: NONE
  Rate: 90
  Glow: true